# Idea borrowed from https://github.com/fsmosca/sample-streamlit-authenticator

# This file has functions to add links to the left sidebar based on the user's role.

import socket
import streamlit as st

def _resolve_api_base() -> str:
    """Return the correct API base URL.
    Inside Docker the API container is reachable as 'web-api'.
    Running Streamlit locally it must be localhost instead.
    """
    try:
        socket.getaddrinfo("web-api", 4000)
        return "http://web-api:4000"
    except socket.gaierror:
        return "http://localhost:4000"

API_BASE = _resolve_api_base()
from pathlib import Path


# ---- General ----------------------------------------------------------------

def home_nav():
    st.sidebar.page_link("Home.py", label="Home", icon="🏠")


def about_page_nav():
    st.sidebar.page_link("pages/30_About.py", label="About TERRA", icon="🧠")


# ---- Role: pol_analyst ------------------------------------------------

def policy_analyst_home_nav():
    st.sidebar.page_link(
        "pages/00_Policy_Analyst_Home.py", label="Gabriel Home", icon="🏠"
    )


def compare_countries_nav():
    st.sidebar.page_link(
        "pages/03_Compare_Countries.py", label="Compare Countries", icon="📊"
    )


def classification_nav():
    st.sidebar.page_link(
        "pages/13_Classification.py", label="Risk Classification", icon="🗺️"
    )


def prediction_nav():
    st.sidebar.page_link(
        "pages/11_Prediction.py", label="Prediction Model", icon="📈"
    )


def export_reports_nav():
    st.sidebar.page_link(
        "pages/04_Export_Reports.py", label="Export / Reports", icon="⬇"
    )

def saved_views_nav():
    st.sidebar.page_link(
        "pages/10_Saved_Views.py", label="Saved Views", icon="💾"
    )



# ---- Role: humanitarian_coordinator -----------------------------------------------------

def humanitarian_coordinator_home_nav():
    st.sidebar.page_link(
        "pages/01_Humanitarian_Coordinator_Home.py", label="Diana Home", icon="🏠"
    )


def risk_map_nav():
    st.sidebar.page_link("pages/02_Map_Demo.py", label="Risk Map", icon="🗺️")


def priority_countries_nav():
    st.sidebar.page_link(
        "pages/05_Priority_Countries.py", label="Priority Countries", icon="🚨"
    )


def ngo_directory_nav():
    st.sidebar.page_link("pages/14_NGO_Directory.py", label="NGO Directory", icon="🏢")


def add_ngo_nav():
    st.sidebar.page_link("pages/15_Add_NGO.py", label="Add NGO", icon="➕")


def ngo_profile_nav():
    st.sidebar.page_link("pages/16_NGO_Profile.py", label="NGO Profile", icon="👥")


def export_country_summary_nav():
    st.sidebar.page_link(
        "pages/06_Export_Country_Summary.py", label="Export Country Summary", icon="⬇"
    )

# ---- Role: student_user ------------------------------------------------------

def student_home_nav():
    st.sidebar.page_link(
        "pages/20_Mohammed_Home.py", label="Mohammed Home", icon="🏠"
    )


def explore_risk_map_nav():
    st.sidebar.page_link("pages/02_Map_Demo.py", label="Explore Risk Map", icon="🗺️")


def climate_events_nav():
    st.sidebar.page_link(
        "pages/07_Climate_Events.py", label="Climate Events", icon="🌡️"
    )


def displacement_timeline_nav():
    st.sidebar.page_link(
        "pages/08_Displacement_Timeline.py", label="Displacement Timeline", icon="📈"
    )


def similar_countries_nav():
    st.sidebar.page_link(
        "pages/09_Similar_Countries.py", label="Similar Countries", icon="🔍"
    )

# ---- Role: administrator ----------------------------------------------------

def admin_home_nav():
    st.sidebar.page_link("pages/20_Admin_Home.py", label="System Admin", icon="🖥️")


def ml_model_mgmt_nav():
    st.sidebar.page_link(
        "pages/21_ML_Model_Mgmt.py", label="ML Model Management", icon="🏢"
    )

def new_ml_model_nav():
    st.sidebar.page_link(
        "pages/22_Prettier_ML.py", label="New ML Model", icon="📈"
    )

# ---- Sidebar assembly -------------------------------------------------------

def SideBarLinks(show_home=False):
    """
    Renders sidebar navigation links based on the logged-in user's role.
    The role is stored in st.session_state when the user logs in on Home.py.
    """

    # Logo appears at the top of the sidebar on every page
    logo_path = Path(__file__).parent.parent / "assets" / "TerraLo.png"
    st.sidebar.image(str(logo_path), width=150)

    # If no one is logged in, send them to the Home (login) page
    if "authenticated" not in st.session_state:
        st.session_state.authenticated = False
        st.switch_page("Home.py")

    if show_home:
        home_nav()

    if st.session_state["authenticated"]:

        if st.session_state["role"] == "policy_analyst":
            policy_analyst_home_nav()
            compare_countries_nav()
            classification_nav()
            prediction_nav()
            saved_views_nav()
            export_reports_nav()

        if st.session_state["role"] == "humanitarian_coordinator":
            humanitarian_coordinator_home_nav()
            risk_map_nav()
            priority_countries_nav()
            ngo_directory_nav()
            add_ngo_nav()
            ngo_profile_nav()
            export_country_summary_nav()

        if st.session_state["role"] == "student_user":
            student_home_nav()
            explore_risk_map_nav()
            climate_events_nav()
            displacement_timeline_nav()
            similar_countries_nav()

        if st.session_state["role"] == "administrator":
            admin_home_nav()
            ml_model_mgmt_nav()
            new_ml_model_nav()
            
    # About link appears at the bottom for all roles
    about_page_nav()

    if st.session_state["authenticated"]:
        if st.sidebar.button("Logout"):
            del st.session_state["role"]
            del st.session_state["authenticated"]
            st.switch_page("Home.py")
